<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1> initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           padding:0;
           margin:0;
           font-family:sans-serif;
       } 
       body{
           width: 60%;
       }
       .login-form{
           width: 350px;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%);
           position:absolute;
           color:#fff;
       }
       .login-form h1{
           font-size: 30px;
            text-align: center;
            margin:15px 0;
           color:#fff;
           

        }
        .login-form p{
            font: size 20px;
            margin: 15px 0;
            font-weight: bold;
            color: #fff;
         
        }
        body{
            
    height:100%;
     width:100%;
   background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(exam2.jpg);
   background-position: center;
   background-size :cover ;
    position: absolute;
    background-repeat: no-repeat;
        }

        .login-form input{
          font-size: 16px;
        width:100%;
        padding: 15px 10px;
        border: 0;
        outline: none;
        border-radius: 5px;
        color: black;
        background-color: #fff;
        font-weight: bolder;
        }
        .login-form button{
            font-size:20px;
            font-weight: bold;
            margin: 20px 100px;
            padding: 15px 10px;
            width: 40%;
            border-radius: 5px;
            border:0;
            background:white;
            color: black;
          border-radius: 30px;
            

        
        }
        #ss{
         width: 300px;
         height: 30px;
         color:rgb(27, 26, 26);
         background-color: white;
         font-size: 20px;
         font-style: italic;
         border: 0;
        }
        .nav a{
            text-decoration: none;
            color:black;
        }
        #rr{
            width: 300px;
            height:30px;
            color:black;
            background-color:white;
         font-size: 20px;
         font-style: italic;
         border: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body >
<div class="nav">
    <button id="ss"> <a href="homepage.html">Home</a></button>
    <button id="rr"><a  href="register.html">register</a>
 </button>
     </div>
    <div class="login-form">
        <h1>Examiner login form</h1>
        <form action="#" method="post">
      <p>Username</p>
        <input type="text" placeholder="Username" name="Username">
        <p>password</p>
        <input type="password" placeholder="password" name="password"><br>
        <button type="submit"><a href="examinerdashboard.html" alt="">Login</a></button>
      </div>
   
    
</body>
</html>