<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
         #rr{
            width: 130px;
            height: 40px;
            background-color:black;
            color:white ;
            text-align: center;
            margin-left: 50px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-family: sans-serif;

        }
        h1{
            background-color: rgb(48, 46, 46);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Instructions</h1>
    <ul>
        <li>It ia an online Examination SYSTEM,fully computerized
        <li>User friendly having advanced security features making it fair,transparent and standardized. 
         <li>The term end examination will be conducted in an online proctored mode.
         <li>Candidate can take the test from the safe and secure environment of his her home,with a desktop/laptop/smartphone(with a webcam) 
          <li>An internet connection(un-interrupted internet speed is desirable). <br>
        <li>Candidate are requested to take the honestly,ethically,and should follow all the instructions
    </ul>
    <h2>Basic Instructions for Online Examinations:</h2>
     
        <h3>A.General information:</h3>
        <ol>
        <li> The examination willcomprise of Objective type Multiple Choice Questions(MCQs) <br> <br>
            <li>All questions are compulsory and each carries One mark  <br> <br>
                <li>The total number of questions, duration of examination,will be  different based on the course, the detail is available on your screen. <br> <br>
                    <li>the subjects or topics covered in the exam will be as per the syllabus. <br> <br>
                        <li>there will be NO NEGATIVE MARKING for the wrong answers. <br> <br>
        </ol>
       <h3>  B.Information&Instruction: </h3>
       <ol>
        <li>the examination does not require using any paper,pen, pencil and calculator. <br> <br>
            <li>Every student will take the examination on a Laptop/desktop/Smart phone. <br> <br>
                <li> On computer screen every student will be given objective type Multiple Choice(MCQ). <br> <br>
                    <li> Each student will get questions and answers in a different order selected randomly from a fixed Question Databank. <br> <br>
     </ol>
   <form>

<input type="checkbox" required />I read All the instructions carefully and i am ready to begin the exam
<button type="submit"id="rr"><a href="quiz.html">start</a></button>
</form>
</body>
</html>