<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            width:100%;
            height: 150px;
            background: url("r2.jpg");
            background-size:cover;
            background-repeat: no-repeat;
             position:fixed;
            
        }
        div.main{
            width: 400px;
            margin: 10px auto 0px auto;
        }
        h2{
            text-align: center;
            padding:20px;
            font-family: sans-serif;
        }
        div.register{
            background-color: rgba(0,0,0,0.5);
            width:100%;
            font-size: 18px;
            border-radius: 10px;
            border:1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px
            rgba(0,0,0,0.3);
           color:#fff;
          }
          form#register{
              margin:40px;
          }
          label{
              font-family:sans-serif;
              font-size:18px;
              font-style:italic;
          }
          input#name{
              width:300px;
              border:1px solid #ddd;
              border-radius: 3px;
              outline: 0;
              padding: 7px;
              background-color: #fff;
              box-shadow: inset 1px 1px 5px
              rgba(0,0,0,0.3);
            }
            input#submit{
                width: 200px;
                padding: 7px;
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 600;
                border-radius: 3px;
                background-color: rgba(250,100,0,0.8);
                color:#fff;
                cursor: pointer;
                border: 1px solid
                rgba(255,255,255,0.3);
                box-shadow:1px 1px 5px
                rgba(0,0,0,0.3);
            }
            label,span,h2{
                text-shadow: 1px 1px 5px
                rgba(0,0,0,0.3);
            }
            button#submit{
                text-decoration:none ;
                width: 50%;
                height: 30px;
                background-color: rgba(250,100,0,0.8);
                color: #fff;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                font-family: sans-serif;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">  
            <h2>Register Here</h2>
            <form id="register" method="post">
                <label>First Name</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="enter your name" >
                <br><br>
                <label>Last Name:</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="enter your name">
                <br><br>
                <label>Email:</label>
                <br>
                <input type="text" name="email" id="name" placeholder="enter your id" >
                <br><br>
                <label>Password</label>
                <br>
                <input type="password" name="lname" id="name" placeholder="enter your name" >
                <br><br>
                <label>Gender:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                 &nbsp;
                 <span id="male">Male</span>
                 &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="male">Female</span>
                <br><br>
                <label>Known Language :</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="hindi">
                 &nbsp;
                 <span id="hindi">Hindi</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="eng">
                 &nbsp;
                 <span id="eng">English</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="tel">
                 &nbsp;
                 <span id="tel">Telugu</span><br><br>
                 <a href="homepage.html">
                 <button type="button" value="Submit" id="submit"><a href="homepage.html">submit</a></button>
                </a>
            </form>
        </div>  
    </div>
</body>
</html>